<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Відповідь 1</h3>
<p> Оголосити змінну у Javascript можна декількома способами:
    За допомогою let для оголошення змінних, які можуть бути переназначені після їхньої ініціалізації. 
    За домомогою const для оголошення змінних, які не можуть бути переназначені після їхньої ініціалізації і залишаються незмінними після присвоєння значення.
    За допомогою var. Однак воно має деякі обмеження та проблеми з областю видимості. Зазвичай, рекомендується використовувати let та const замість var.
    Також оголосити змінну можна без ініціалізації: let age;
</p>
    
<h3>Відповідь 2</h3>
<p> Функція prompt використовується для відображення користувачеві діалогового вікна з повідомленням і полем введення. Користувач може ввести значення в поле введення, і це значення потім повертається функцією. Його часто використовують, щоб отримати вхідні дані від користувача, наприклад його ім’я чи деякі дані.
Функція confirm відображає діалогове вікно з повідомленням і двома кнопками: «ОК» і «Скасувати». Користувач може натиснути будь-яку кнопку, щоб вказати свій вибір. Функція повертає true, якщо користувач натискає «OK», і false, якщо користувач натискає «Скасувати». Зазвичай використовується, щоб запитати у користувача підтвердження перед тим, як продовжити дію.
Підсумовуючи, prompt використовується для отримання введення від користувача через поле введення тексту, тоді як confirm використовується для отримання простого підтвердження так/ні від користувача за допомогою кнопок.
</p> 
    
    
<h3>Відповідь 3</h3>
<p> Неявне перетворення типів, відбувається, коли мова програмування автоматично конвертує значення одного типу даних в інший тип без прямої вказівки програміста. Зокрема, в наведеному прикладі:
    
    let num = 15;           // Змінна num має тип "number"
    let text = "3";       // Змінна text має тип "string"

    let result = num + text; // Змінна result отримає значення "153" (конкатенація рядків)
    console.log(result);
    
    ми додаємо змінну num (число) до змінної text (рядок). Навіть якщо num є числом, мова JavaScript виконає неявне перетворення типу і спробує сконкатенувати рядок і число, результатом чого буде рядок "153". Це трапляється тому, що оператор + в контексті рядків використовується для конкатенації рядків, а не для арифметичного додавання.
</p>

    <script src="./script.js">

    </script>
</body>
</html>